---
# The k0s config directory
k0s_config_edit_config_path: /etc/k0s/k0s.yaml
# The config changes that need to be made
k0s_config_edit_config_changes:
# How lists should be merged. See
# [the docs](https://docs.ansible.com/ansible/latest/collections/ansible/builtin/combine_filter.html#parameter-list_merge)
# for details
k0s_config_edit_list_merge: replace
