---
# The k0s version to install
k0s_setup_version: v1.33.1+k0s.0
# Where the k0s binary will be downloaded to
k0s_setup_binary_dest: /usr/local/bin/k0s
# The k0s config directory
k0s_setup_config_dir: /etc/k0s
# The k0s data directory
k0s_setup_data_dir: /var/lib/k0s
# The k0s libexec directory
k0s_setup_libexec_dir: /usr/libexec/k0s/
# The directory on the host where any artifacts will be copied to
k0s_setup_artifacts_dir: "{{ inventory_dir }}/artifacts"
# The file name of the kubeconfig file
k0s_setup_kubeconfig_file: "k0s-kubeconfig.yml"
